upstream main_api {
    server main_api:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://main_api;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}